nav
    width: 100vw
    height: 100vh
    background: rgb(132,238,255)
    background: linear-gradient(90deg, rgba(132,238,255,1) 0%, rgba(0,142,255,1) 63%)
    display: flex
    justify-content: center
    align-items: center
    ul
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        li
            background: lightgreen
            -moz-box-shadow: inset 0 0 20px #000000
            -webkit-box-shadow: inset 0 0 20px #000000
            box-shadow: inset 0 0 20px #000000
            padding: 20px
            border-radius: 10px
            list-style: none
            width: 300px
            margin-bottom: 10px
            color: black
            transition: 0.5s
        li:hover
            box-shadow: none
            transform: scale(1.2)
    
@media screen and ( max-width: 1200px )
    nav
        ul
            li
                width: 100px