

#question-list
    width: 1000px
    margin: 0 auto
    border-radius:  10px
    padding: 10px
    margin-bottom: 20px
    h1
        font-size: 3rem
        margin-bottom: 10px
        text-align: center
    h2
        color: grey
    .question-list-element
        -moz-box-shadow: inset 0 0 10px #000000
        -webkit-box-shadow: inset 0 0 10px #000000
        box-shadow: inset 0 0 10px #000000
        width: 80%
        background-color: white
        margin: 0 auto
        border-radius: 10px
        border: 1px solid black
        padding: 10px
        margin-bottom: 10px
        button
            padding: 10px
            border-radius: 10px
            background: red
            color: white
            text-transform: uppercase
            cursor: pointer
            float: right
            border: 0
        
        div
            border-radius: 10px
            padding: 10px
        .right
            background-color: lightgreen
            
        h1
            font-size: 2rem
            text-align: left
            margin-left: 10px
            border-bottom: 1px solid black
            margin-bottom: 10px
            padding-bottom: 10px
    
@media screen and ( max-width: 1200px )
    #question-list
        width: 80%
